<!DOCTYPE html>
<!--Début du code de mon curiculum vitae-->
<html lang="fr-fr" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>CV Sabrina Carreau</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://kit.fontawesome.com/efe9b2b6a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--page entière-->
    <div id="page">
       <!--début de la colonne de gauche-->
        <aside id="colone">
            <!--photo -->
            <div id="photo"><a href="img/photomoi1.jpg"><img src="img/photomoi_opt.jpg" alt="ma photo" title="Cliquez pour agrandir" /></a></div>


            <!--section contact-->
            <div id="contact">
                <div class="entourage">
                    <h4>Contact</h4>
                </div>
                <ul class="listecontact">
                    <li><h5>Adresse </h5>   Vallières les Grandes, France</li>
                    <li><h5>Téléphone</h5>  06 45 75 72 50</li>
                    <li><h5>Email </h5> germainsabrina4@gmail.com</li>
                    <li><h5>Site Web</h5> https://sabrina250.github.io/Cv/</li>
                    <li><h5>Skype</h5>live:sabrinache</li>
                </ul>
            </div>
            <!--section à propos-->
            <div id="propos">
                <div class="entourage">
                    <h4>À propos de moi</h4>
                </div>
                <div id="paragraphe">
                    <p>
                       Suite à une reconversion en 2017 dans le numérique, une première formation de 3 mois, "premiers gestes des métiers du numérique"  avec un stage de 3 semaines dans un Espace Public Numérique en tant qu'animatrice multimédia,  puis un an d'emploi d'animatrice multimédia. J'ai alors suivie la formation de technicienne informatique en 1 ans chez Openclassrooms, aujourd'hui je suis en formation dèveloppeuse web avec Openclassrooms.
                    </p>
                </div>
            </div>
            <!--section loisirs avec deux logos-->
            <div id="loisirs">
                <div class="entourage">
                    <h4>Loisirs</h4>
                </div>
                <div id="logos">
                    <div class="loisir">
                        <i class="fas fa-dog"></i>
                    </div>
                    <div class="loisir">

                        <i class="fas fa-book"></i>
                    </div>
                </div>
            </div>
        </aside>
                
        <!--partie de droite -->
        <main id="page-central">

            <header>
                
                <h1>
                    <!--span pour la couleur du prenom-->
                    <span id="prenom">Sabrina</span> Carreau
                </h1>
                
                <h2>
                    <!--span pour le soulignage-->
                    <span id="tiret">Dévelo</span>ppeuse web freelance<br />

                </h2>
            </header>
            <!--photo masqué en desktop mais visible en version tablette et smartphone-->
            <div id="photomasque"><a href="img/photomoi1.jpg"><img src="img/photomoi_opt.jpg" alt="ma photo" title="Cliquez pour agrandir" /></a></div>
            <!--section formation-->
            <section id="formation">

                <div class="titre">
                    <div class="icone">
                        <i class="fas fa-graduation-cap" aria-hidden="true">

                        </i>
                    </div>
                    <h3>
                        formation
                    </h3>
                </div>

                
                <ul>
                    <li class="dev">

                        <div class="pucedate">
                            <div class="puce">
                                <i class="far fa-dot-circle"></i>
                            </div>
                            
                            <div class="date">
                                <p>
                                    <time  datetime="2020">
                                        2020
                                    </time>
                                    <br /> Paris
                                </p>
                            </div>

                            <div class="article">
                                <h4>Openclassrooms</h4>
                                <h5>Developpeuse web</h5>
                                <p>

                                    Définir la structure d'une page web à partir d'une maquette ;
                                    Adapter l'affichage d'un site web à des écrans de petite taille ;
                                    Utiliser un système de gestion de versions pour le suivi du projet et son hébergement ;
                                </p>
                            </div>

                        </div>
                    </li>

                    
                    <li class="technicien">
                        <div class="pucedate">
                            <div class="puce">
                                <i class="fas fa-circle fa-xs"></i>
                            </div>

                            <div class="date">
                                <p>
                                    <time class="date" datetime="2018">2018 - 2019 </time> <br /> Paris
                                </p>
                            </div>
                            <div class="article">
                                <h4>Openclassrooms</h4>
                                <h5>Technicienne informatique </h5>
                                <p>
                                    Installer et configurer un système d’exploitation sur les appareils informatiques (Microsoft, Linux, ou Mac),
                                    Installer et configurer des logiciels (bureautique ou de communication, etc.),

                                    Installer et paramétrer un système d’exploitation serveur (Linux et Windows),
                                </p>

                            </div>

                        </div>
                    </li>
                </ul>


            </section>

            <!--section expérience-->
            <section id="experience">
                <div class="titre">
                    <div class="icone">
                        <i class="fas fa-briefcase"></i>
                    </div>

                    <h3>Expérience professionelle</h3>
                </div>
                <ul>

                    
                    <li class="montrichard">
                        <div class="pucedate">
                            <div class="puce">
                                <i class="far fa-dot-circle"></i>
                            </div>

                            <div class="date">
                                <p>
                                    <time datetime="2020-01">janvier 2020 - février 2020 </time><br />Montrichard
                                </p>
                            </div>
                            <div class="article">
                                <h4>Mairie de Montrichard</h4>
                                <h5>Agent recenseur </h5>
                                <p>
                                    recensement de la population d'une commune de moins de 10 000 habitants, trie de documents et porte à porte
                                </p>
                            </div>
                        </div>

                    </li>





                    

                    <li class="amboise">
                        <div class="pucedate">
                            <div class="puce">
                                <i class="fas fa-circle fa-xs"></i>
                            </div>

                            <div class="date">
                                <p>
                                    <time datetime="2017-08">août 2017 - août 2018 </time><br /> Amboise
                                </p>
                            </div>

                            <div class="article">
                                <h4>Communauté de communes Val d'Amboise</h4>
                                <h5>Animatrice multimédia</h5>
                                <p>
                                    animation d'activités autour du numérique, de découverte de l'imprimante 3D, de la brodeuse numérique et de la découpeuse vinyle. Animation d'ateliers d'apprentissage PC.
                                </p>
                            </div>

                        </div>
                    </li>



                </ul>
            </section>

            <!--section recommandation-->
            <section id="recommandations">
                <div class="titre">
                    <div class="icone">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h3> Recommandations</h3>
                </div>
                <div id="contener">
                   
                    <div class="nadia ">
                        <h4>Nadia Eneau</h4>
                        <p>mairie de Montrichard<br /> Téléphone:  02 54 71 66 34 <br /> Email: n.eneau@montrichardvaldecher.fr</p>
                    </div>
                    
                    <div class="jawad">
                        <h4>Jawad KHAWRIN</h4>
                        <p>CCVA service développement économique <br /> Téléphone : 02 47 79 15 70 <br /> Email : jawad.khawrin@cc-valdamboise.fr</p>
                    </div>
                </div>
            </section>
        </main>
        
      </div>

</body>

</html>
